h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.plus-info {
    display: flex;
    justify-content: space-between;
}

.section-paddings {
    padding-top: 60px;
    padding-bottom: 60px;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 320px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    }

@media screen and (min-width: 1158px) {

    .container {
        max-width: 1158px;
    }
}



/*============= HEADER STYLES =============*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.text-color {
    color: #2e2f42;
}
.menu {
    position: relative;
    gap: 40px;
    display: flex;
}

.page-address {
    font-style: normal;
    display: flex;
}

.menu-link-line {
    position: relative;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover, 
.menu-link:focus {
    color: #404bbf;
}

.menu-link-line::after {
    position: absolute;
    display: block;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background: #404bbf;
    content: "";
    left: 0;
    bottom: -1px;
}

.menu-item {
    margin-right: 0px;
}

.menu-info {
    display: block;
    font-style: normal;
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-info:hover, 
.menu-info:focus {
    color: #404bbf;
}

.menu-contact {
    margin-right: 0px;
}

@media screen and (max-width: 767px) {

    .page-header {
        display: flex;
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .menu-local {
        display: none;
    }

    .page-nav {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .page-logo {
        margin-right: 149px;
    }

    .burger-menu-btn {
        padding: 0;
        border: none;
        background-color: transparent;
    }
}

@media screen and (min-width: 768px) {

    .page-nav {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .page-logo {
        margin-right: 120px;
    }

    .burger-menu-btn {
        display: none;
    }
    
    .menu-local {
        display: grid;
        row-gap: 12px;
        padding: 16px 0;
    }

    .menu-info {
        padding: 0;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }

    .menu-link-line::after {
        bottom: -13px;
    }
}

@media screen and (min-width: 1158px) {

    .page-logo {
        margin-right: 76px;
    }

    .menu-local {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .menu-info {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .menu-link-line::after {
        bottom: -1px;
    }
    
}

/*======== SECTION ONE STYLE ========*/

.page-section-one {
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
}

.text-title {
    margin: auto;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.page-button {
    border-radius: 4px;
    border: none;
    margin: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.page-button:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {
    .page-section-one {
        max-width: 320px;
        height: 432px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mobile.jpg);
        padding: 72px 0;
    }

    .text-title {
        margin-bottom: 72px;
        max-width: 216px;
        font-size: 36px;
        line-height: 1.11;
    }

    @media screen and (max-width: 767px) and (min-resolution:192dpi) {
        .page-section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name-mobile2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .page-section-one {
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg.jpg);
        padding: 112px 0;
    }

    .text-title {
        margin-bottom: 36px;
        max-width: 496px;
    }

    @media screen and (min-width: 768px) and (min-resolution:192dpi) {
        .page-section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-bg2x.jpg);
        }
    }
    }

@media screen and (min-width: 1158px) {
    .page-section-one {
        max-width: 1440px;
        height: 600px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name.jpg);
        padding: 188px 0;
    }

    .text-title {
        margin-bottom: 48px;
        max-width: 496px;
    }

    @media screen and (min-width: 768px) and (min-resolution:192dpi) {
        .page-section-one {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/img-name2x.jpg);
        }
    }

}


/*======== SECTION TWO STYLE ========*/

.text-category-title {
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.text-category-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {

    .page-section-two {
        padding: 96px 0;
    }

    .text-category-icon {
        display: none;
    }

    .category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 72px;
    }

    .text-category-title {
        text-align: center;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }

    .text-category-description {
        width: 288px;
        font-weight: 500;
    }

}

@media screen and (min-width: 768px) {
    
    .page-section-two {
        padding: 96px 0;
    }

    .text-category-icon {
        display: none;
    }

    .category {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        row-gap: 72px;
    }

    .text-category-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }

    .text-category-description {
        width: 356px;
        font-weight: 500;
    }
    
    }

@media screen and (min-width: 1158px) {

    .page-section-two {
        padding: 120px 0;;
    }

    .text-category-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
    }

    .text-category {
        margin-right: 0px;
        width: calc((100% - 72px) /4)
    }

    .category {
        display: flex;
        gap: 24px;
    }

    .text-category-title {
        margin-top: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text-category-description {
        width: 264px;
        font-weight: 400;
    }

}

/*======== SECTION THREE STYLE ========*/

.page-section-three {
    background: #f4f4fd;
}

.text-title-three {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-right: auto;
    margin-bottom: 72px;
}

.main-photo {
    display: flex;
    justify-content: center;
}

.team-info {
    padding: 32px 0;
    text-align: center;
}

.team-photo {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin-right: 0px;
    background: #fff;
}

.team-photo-face {
    background: url("path_to_image");
    width: 264px;
    height: 260px;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.text-team-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.circle-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.icon-apps {
    fill: #f4f4fd;
}

.icon-apps-bkgr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-apps-bkgr:hover,
.icon-apps-bkgr:focus {
    background-color: #404bbf;
}

@media screen and (max-width: 767px) {

    .page-section-three {
        padding: 96px 0;
    } 

    .main-photo {
        display: grid;
        row-gap: 72px;
    }

}

@media screen and (min-width: 768px) {
    
    .page-section-three {
        padding: 96px 0;
    } 

    .main-photo {
        flex-wrap: wrap;
        align-items: center;
        gap: 24px;
        row-gap: 64px;
    }

    }

@media screen and (min-width: 1158px) {

    .page-section-three {
        padding: 120px 0;
    }
    
    .main-photo {
        flex-wrap: nowrap;
        align-items: center;
        gap: 24px;
    }

    .team-photo {
        max-width: 264px;
        width: calc((100% - 72px) /4);
    }
}

/*======== SECTION FOUR STYLE ========*/
 
.text-title-four {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-right: auto;
    margin-bottom: 72px;
}

.portfolio-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-desc {
    background: #fff;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-desc:hover  {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.work-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.images-apps {
    position: relative;
    overflow: hidden;
}

.portfolio-desc:hover .portfolio-overlay {
    transform: translateY(0%);
}

.portfolio-photo {
    background: url("path_to_image");
    width: 360px;
    height: 300px;
}

.portfolio-overlay {
    text-align: center;
    padding: 40px 32px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4D5AE5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.portfolio-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


@media screen and (max-width: 767px) {

    .page-section-four {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .portfolio-card {
        display: grid;
        row-gap: 48px;
    }

    .portfolio-desc {
        max-width: 288px;
    }

    .portfolio-photo {
        max-width: 288px;
        height: 280px;
    }

    .portfolio-overlay {
        display: none;
    }

}

@media screen and (min-width: 768px) {
    
    .page-section-four {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .portfolio-card {
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-desc {
        max-width: 356px;
    }

    .portfolio-photo {
        max-width: 356px;
        height: 300px;
    }

    .portfolio-overlay {
        display: none;
    }

    }

@media screen and (min-width: 1158px) {

    .page-section-four {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-card {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-desc {
        max-width: 360px;
        width: calc((100% - 48px) /3);
    }

    .portfolio-photo {
        max-width: 360px;
        height: 300px;
    }

    .portfolio-overlay {
        display: block;
    }


}

/*======== FOOTER STYLE ========*/

.page-footer {
    background: #2e2f42;
}

.container-two {
    display: flex;
}

.other-sb {
    margin-right: 120px;
}

.icon-title {
    margin-right: 80px;
}

.page-logo-two {
    display: inline-block;
    margin-bottom: 16px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.text-color-two {
    color: #f4f4fd;
}

.text-footer {
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.social-media {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.icon-apps-bkgr-other-color {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-apps-bkgr-other-color:hover,
.icon-apps-bkgr-other-color:focus {
    background-color: #31D0AA;
}

.circle-icon-two {
    display: flex;
    gap: 16px;
}

.circle-icon-apps-two {
    width: 40px;
    height: 40px;
}
.icon-apps-two {
    fill: #f4f4fd;
}

.form-subcribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-form-input {
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.footer-form-input::placeholder {
    color: #fff;
}

.footer-form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404bbf;
}

.footer-form-btn-icon {
    margin-left: 16px;
}

@media screen and (max-width: 767px) {
    .page-footer {
        padding: 97px 0;
    }

    .container-two {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .other-sb {
        display: contents;
    }

    .icon-title {
        margin: 0;
        margin-bottom: 72px;
    }

    .page-logo-two {
        display: block;
        text-align: center;
        margin-bottom: 16px;
    }

    .text-footer {
        max-width: 288px;
        margin: auto;
        margin-bottom: 72px;
    }

    .social-media {
        display: block;
        text-align: center;
    }

    .circle-icon-two {
        justify-content: center;
    }

    .footer-form {
        display: block;
    }

    .form-subcribe-text {
        text-align: center;
        margin-bottom: 16px;
    }

    .footer-form-label {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-form-input {
        max-width: 288px;
        margin-bottom: 16px;
    }

    .footer-form-btn {
        margin: auto;
    }

}

@media screen and (min-width: 768px) {
    
    .page-footer {
        padding: 96px 0;
        margin: 0;
    }

    .container-two {
        row-gap: 72px;
        flex-wrap: wrap;
        column-gap: 24px;
        align-items: normal;
        padding-left: 108px;
    }

    .other-sb {
        margin: 0px;
    }

    .icon-title {
        margin: 0px;
    }

    }

@media screen and (min-width: 1158px) {

    .page-footer {
        padding: 100px 0;
    }

    .container-two {
        flex-wrap: nowrap;
        row-gap: normal;
        column-gap: normal;
        align-items: baseline;
        padding: 0 15px;
    }
    
    .other-sb {
        margin-right: 120px;
    }
    
    .icon-title {
        margin-right: 80px;
    }

}

/*======== MODAL WINDOW STYLE ========*/

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    border-radius: 4px;
    width: 408px;
    height: 80%;
    min-height: 584px;
    overflow: auto;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute; 
    top: 24px;
    right: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border: none;
    background-color: #404BBF;
    fill: #ffffff;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form {
    margin-bottom: 16px;
}

.modal-slogan {
    margin-bottom: 16px;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2e2f42;
}

.review-form-field-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.review-form-field-input {
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f42;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.review-form-field-wrapper {
    margin-bottom: 8px;
}

.review-form-field-wrapper-comment {
    margin-bottom: 16px;
}

.review-form-input-wrapper {
    position: relative;
}

.review-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-field-input:focus + .review-form-input-icon {
    fill: #4d5ae5;
}

.review-form-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent; 
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.review-form-comment:focus {
    outline: none;
    border-color: #4d5ae5;
}

.review-form-checkbox:checked + .review-form-checkbox-label > .review-form-custom-checkbox { 
    border: none;
    background-color: #404BBF;
    fill: #F4F4FD;
}

.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.review-form-custom-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-checkbox-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.review-form-policy-link {
    text-decoration: underline;
}

.accent-color {
    color: #4d5ae5;
}

.review-form-submit-btn {
    display: block;
    margin: auto;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
    background-color: #404bbf;
}

@media  screen and (max-width: 767px) {
    
    .modal {
        width: 288px;
        height: 80%;
        min-height: 623px;
        padding-top: 72px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
    }
    
}

/* MENU */

    .mobile-menu-backdrop {
        overflow: auto;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-backdrop.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-menu {
        position: relative;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        width: 320px;
        height: 100%;
        padding-top: 72px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 40px;
        background: #fff;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute; 
        top: 24px;
        right: 24px;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        line-height: 0;
        border-radius: 50%;
        width: 24px;
        height: 24px;
    }

    .mobile-nav-menu {
        margin-bottom: auto;
    }

    .mobile-menu-list {
        display: grid;
        row-gap: 40px;
    }
    
    .mobile-menu-link-line {
        color: #404bbf;
    }

    .mobile-menu-item {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .mobile-menu-item:hover, 
    .mobile-menu-item:focus {
        color: #404bbf;
    }

    .mobile-page-address {
        font-style: normal;
    }

    .mobile-menu-local {
        display: grid;
        row-gap: 24px;
        margin-bottom: 48px;
    }

    .mobile-menu-info-line {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #404bbf;
    }

    .mobile-menu-info {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }

    .mobile-menu-info:hover, 
    .mobile-menu-info:focus {
        color: #4d5ae5;
    }

    .mobile-circle-icon {
        display: flex;
        justify-content: space-between;
    }

    @media screen and (min-width: 768px) {
        .mobile-menu-backdrop {
            display: none;
        }
        }

    @media screen and (min-width: 1158px) {
        .mobile-menu-backdrop {
            display: none;
        }
    }
        